{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/dist/**",
          "shared/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/dist/server/src/server.js"
    }
  ]
}