{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server/src/server.js",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/logs/**/* src/database/postgreSQL/migrations/**/* dist/server/src",
    "dev": "nodemon ./src/server.ts",
    "test": "set NODE_ENV=testing && jest --runInBand",
    "vercel-build": "npm run build"
  },
  "keywords": [],
  "author": "Shiref Mohammed",
  "license": "ISC",
  "dependencies": {
    "@types/passport": "^1.0.17",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-multi-stream": "^6.0.0",
    "redis": "^4.7.0",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.11.10",
    "@types/pino-multi-stream": "^5.1.6",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
